*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins';
}
.container-fluid
{
    min-height:100vh;
    width:100%;
    background-color:#1c1c1c;
}
.service-wrapper
{
    padding:5% 8%;
}
.service
{
    display:flex;
    flex-direction:column;
    align-items:center
}
h1{
    color:white;
    font-size:3rem;
}
p{
    color:rgba(255,255,255,0.6);width:60%;
}
.cards
{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-top:42px;
}
.card{
    height:350px;
    width:420px;
    background-color:rgba(255,255,255,0.05);
    padding:3% 8%;
    border-radius:8px;
}
.card i
{
    color:crimson;
    margin-top:40px;
    margin-bottom:15px;
    font-size:2.5rem;
}
.card h2{
    text-align:left;
    width : 100%;
    margin:20px 0;
}
h2
{
    color:white;
}
.card:hover{
    background:linear-gradient(90deg,#d40442,#f35500);
    transform:translateY(-8px);
}
.card:hover i{
    color:#fff;
}

@media (max-width : 1200px)
{
.cards{
    grid-template-columns:repeat(2,1fr);
}
}

@media (max-width : 900px) {
  .cards {
    grid-template-columns: repeat(1,1fr);
  }
  h1{
      font-size:2.5rem;
  }
}
@media(max-width:768px)
{
    h1{
        font-size:2rem;
    }
    p
    {
        width:90%
    }
}
@media(max-width:500px) {
    .card
    {
        height:220px;
        width:320px;
    }
    .card 
    {
        margin-top:20px;
    }
  h1 {
      margin-bottom:12px;
      font-size: 1.5rem;
  }

  p {
    width: 90%
  }
}
